<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>First Portfolio</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <!--body-->
    <body>
        <!--header section-->
        <header>
            <nav >
                <ul> <!--unordered lists-->
                    <li>
                      <a href="#home"> Home</a>
                    </li>
                    <li>
                        <a href="#meet-me">About me</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#contacts">Contact </a>
                    </li>
                </ul>   
               
            </nav>
           
        </header>

        <!--about me section-->
        <section class="container" >
            <div  id="meet-me">
                <div>   
                    <img  src="./assets/img/img.png"  alt=""> 
                </div> 
                
                <div class="flex-row" >
                    <div class="name"><h1>Nardos Abraham</h1></div> 
                    <h2>About me</h2>
                <p>
                    
                    From way back I can remember I have always wanted to do something in tech. I didn't know what it was but I know I would love it and thrive in it. And like I suspected it has been just that. I have met a new side of myself. Although it is a lot of early morning and late nights with my family of three I like to believe my daughters and husband have been my greatest drive and inspiration. I am here.
                </p>
                </div>
            </div> 
        </section>

        <!--Project section-->
        <section class="pro">
            <div id="projects">
                <p>
                    Project in HTML & CSS
                </p>
            </div> 
            <div id="first">
                <h3>Run Buddy </h3>
                <a href=" https://nardiss.github.io/run-buddy/" target="_blank"><img src="./assets/RunBuddy.png"  alt="" ></a>
    
            </div>
            <div id="second">
                <h3> Horiseon </h3>
                <a href=" https://nardiss.github.io/Horiseon/" target="_blank"><img src="./assets/img/Horiseon.png"  alt="" ></a>
                <br>
            </div>
            <div class="more">
                <h3>Whats My  Jam</h3>
                <a href="https://cannibalclarence.github.io/Whats-My-Jam/" target="_blank"> <img src="./assets/Screenshot 2022-05-09 010050.png" alt="" ></a>
            </div>
            <div class="three">
                <h3>Doodly</h3>
                <a href="https://github.com/ah-fang/project2" target="_blank"> <img src="./assets/Doodley site.png" alt="" ></a>
            </div>
        </section>


    
        <Contact>
            <nav class=" list">
                <ul> <!--unordered lists-->
                    <h3 id="contacts">Contact</h3> <br>
                    <li>
                        <a href="tel: +5105424371"><img src="./assets/img/phone.png" style= "width: 5%; height: 5%;"alt="" target="_blank"></a>
                    </li>
                    <li>
                        <a href="mailto:nardissoloab@gmail.com" target="_blank" ><img src="./assets/img/email .png" style="width: 5%; height: 5%;"alt="" target="_blank"> </a>   

                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/nardos-a-533a54bb" target="_blank" ><img src="./assets/img/linkdn.png" style="width: 5%; height: 5%;"alt="" target="_blank"  ></a>
                    </li>
                </ul>   
            
            </nav> 
        </contact>

    </body>

    <!-- footer section start -->
    <footer>
        <span>Created by <a href="" target="_blank">Nardiss</a>|<span class="fas fa-copyright"></span>2022 all right reserved.</span>
    </footer>

</html>